#MONGODB_URI="mongodb://localhost:27017"
NODE_ENV=development

MONGODB_URI="mongodb+srv://artofcoding:artofcoding@cluster0.ynybsgr.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URI="mongodb://localhost:27017/artofcoding"
CLIENT_ID="195349522233-oofa8nn7sei16vqk2vvm7lrhoiifhfk8.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000"
LINKEDIN_KEY="77py67nc17teyl"
LINKEDIN_SECRET="BVAL2eD5qRiLBdQ6"
JWT_SECRET= "secret word for JWT"
TWILIO_ACCOUNT_SID = "AC85dea731978c764575ab9eaaed232e15"
TWILIO_AUTH_TOKEN = "dc115ab02bf9a6dedeac97954129eb95"
TWILIO_PHONE_NUMBER = "+21625003147"
OPENAI_API_KEY = "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"
API_KEY="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"



