
MONGODB_URI="mongodb+srv://artofcoding:artofcoding@cluster0.ynybsgr.mongodb.net/?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID = "AC85dea731978c764575ab9eaaed232e15"
TWILIO_AUTH_TOKEN = "dc115ab02bf9a6dedeac97954129eb95"
TWILIO_PHONE_NUMBER = "+21625003147"




